# QUICK BOOKING - SIMULAZIONE STUDI COGNITIVI
# ===========================================
flyway.url=jdbc:sqlite:flyway-test.db
flyway.user=
flyway.password=
flyway.sqlMigrationPrefix=V
flyway.outOfOrder=true

#flyway.schemas=FLYWAY_SCHEMA

#flyway.placeholders.SCHEMA_APPLICATION=FLYWAY_SCHEMA

flyway.locations=filesystem:./fix, filesystem:./fix_custom/client1, filesystem:./utils

#flyway.cleanDisabled=true
